* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

body {
  display: flex;
  flex-direction: column;
  background-color: #000000b4;
  color: rgb(228, 228, 228);
  font-family: 'Open Sans', sans-serif;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #646464;
}

::-webkit-scrollbar-thumb:hover {
  background: #3f3f3f;
}

.App {
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center;
    gap: 100px;
    background-color: #212529;
}

#corpo {
    display: flex;
    flex-direction: column;
    gap: 70px;
    width: 100%;
    padding-bottom: 20px;
    height: auto;
}

#corpo .project:nth-child(even){
    flex-direction: row-reverse;
}


.title {
    transition: 0.2s;
    cursor:default;
}

.title > span {
    border-bottom: 2px solid #64644b;
    padding-bottom: 5px;
}

.title:hover {
    text-shadow: 0px 0px 2px white;
}

h2::selection,
p::selection,
label::selection,
span::selection,
h3::selection,
button::selection,
a::selection {
    background-color: rgb(106, 106, 106);
}

@media (max-width: 650px) {

    header {
        margin-bottom: 50px !important;
    }

  header #me{
      width: 100% !important;
  }

  header .headerContent {
      flex-direction: column-reverse;
  }

  #perfilImage {
      width: 100% !important;
      padding-top: 40px;
  }

  #perfilImage .img {
      width: 200px;
      height: 200px;
  }
  #me {
      padding-top: 40px !important;
  }

  #me > div  {
      justify-content: center;
  }

  .project {
      flex-direction: column;
      align-items: center;
      gap: 20px;
      padding: 10px !important;
  }

  .project .projectTitle,
  .project .projectDescription{
      text-align: center;
  }

  .project img {
      width: 90vw !important;
  }

  #corpo .project {
      flex-direction: column-reverse !important;
  }

  #languages > div div {
      width: 60% !important;
  }

  .project .geometric {
      display: none;
  }
}

@media (max-width: 500px) {

  #perfilImage {
      width: 100% !important;
      padding-top: 40px;
  }

  header #me {
      padding: 50px 10px !important;
  }

  header h2 {
      font-size: 30px;
  }

  #languages {
      bottom: -140px !important;
  }

  #languages > div {
      display: grid !important;
      grid-template-columns: repeat(4, 20%) !important;
      gap: 10px !important;
  }

}